name: 'Build and publish "menucko"'

on:
  push:
    branches: [ "main", "feature/github-action-build" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Install build dependencies
      run: sudo apt-get -qq install -y libtesseract-dev

    - name: Setup Go environment
      uses: actions/setup-go@v5.0.1
      with:
        go-version: "1.21"
        cache-dependency-path: src/go.sum
    
    - name: Download Go dependencies
      run: make tidy
      working-directory: src
          
    - name: Build the binary
      run: make build
      working-directory: src
    
    - name: Build the Docker image
      run: make build
      working-directory: src
    
    - name: Build the Docker image
      run: docker build --file ./docker/Dockerfile --tag rolandkister/menucko:latest  .
